{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 90,
  "lineage": "c54ab4ed-1768-a005-7b94-63c398f5aa7c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "medusa_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:976193228901:repository/medusa-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "medusa-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "medusa-app",
            "registry_id": "976193228901",
            "repository_url": "976193228901.dkr.ecr.us-east-1.amazonaws.com/medusa-app",
            "tags": {
              "Name": "medusa-ecr"
            },
            "tags_all": {
              "Name": "medusa-ecr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
